<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>chunkrm</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Janssens-Robbe/RobJan.Minecraft.ChunkRemover</PackageProjectUrl>
	<PackageVersion>1.0.0</PackageVersion>
	<Description>CLI Tool to remove unwanted regions in Mineraft</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobJan.Minecraft.ChunkRemover.Logic\RobJan.Minecraft.ChunkRemover.Logic.csproj" />
  </ItemGroup>

</Project>
